{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs144 \cf0 ==First Heading : 16px\
==Second Heading :14px\
==Third Heading:12px (Bold)\
==Normal text : 12px\
==Font style: New Times Roman\
==Line spacing : 1.5\
==Table of content pur\'e9e doc k generate krant ayn aur inside the doc jo table ayn un ky k bhe aur figures k be table of Contents\
==First Page, Supervisor name, session name, qau, \
==Intro, In the name of Allah\
==Acknowledgment, My family and bla bla\
==Abstract functionality, moti moti functionality, tools, platform\
== Abbreviations, UC SSD etc\
All Above pages are in Roman. NO number of first page\
==TOC\
\
==System Implementation Document\
==System Testing\
==Conclusion and future enhancement\
== References\
\
\
\
}