{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello there! I have added the videos of my project also incase there is some Problem. FYP videos are named as:\
\'97 \'92Tourist_side_video\'92\
\'97 \'92Owner_side_video\'92\
\
Also, I am currently working on a project and specifically on its Interface, and I\'92ve included a video of that too! It is named as: \
\'97  \'91Current_Project_Video\'92\
\
Thanks!}